<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sideRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/sideTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@color/bg"
        android:elevation="4dp">

        <FrameLayout
            android:id="@+id/sideClose"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/bg_transparent_pressed"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/sideCloseIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
