<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/skAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_skeleton_circle"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/skLine1"
            android:layout_width="120dp"
            android:layout_height="11dp"
            android:background="@drawable/bg_skeleton_round" />

        <View
            android:id="@+id/skLine2"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_skeleton_round" />

        <View
            android:id="@+id/skLine3"
            android:layout_width="70dp"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_skeleton_round" />

        <View
            android:id="@+id/skImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_skeleton_round"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
